<view style="width:100%;height:100%;">
  <!-- 输入框 -->
  <view class='enter_num'>
    <input placeholder="数量" type='number' bindinput="ChangNumer" value='{{sale_coin_amount}}'/>
    <image src='../../../image/tradegame/input.png'></image>
  </view>
  <!-- 全仓或半仓 -->
  <view class='enter_store'>
    <view wx:if="{{isEnough}}" class='can_use_money'>
      <view>当前可用：</view>
      {{AvailableCoin}}
    </view>
    <view wx:else style='color:#ff6600;' class='can_use_money'>当前可用不足</view>
    <view class='label_store'>
      <image bindtap='ChooseStore' id="half" src='{{StoreImgList[halfStore]}}' />
      <image bindtap='ChooseStore' id="all" src='{{StoreImgList[allStore]}}'/>
    </view>
  </view>

  <!-- 操作按钮 -->
  <view class='btn_oprate'>
    <view class='trade_money'>
      <text>交易额</text>
      <view>{{TradeMoney}}</view>
    </view>
    <image wx:if="{{isEnough}}" bindtap='ModifySale' src='../../../image/tradegame/btn_sale.png'></image>
    <image wx:else bindtap='ModifySale' src='../../../image/tradegame/btn_unsale.png'></image>
  </view>

  <!-- 邀请按钮 -->
  <view class='trade_btn_invite'>
    <button class='btn_share' bindtap='ToDetailShare'></button>
    <image class='img_share' src='../../../image/tradegame/btn_share.png' />  
  </view>

  <!--提示卖出成功-->
  <view class='dialog-container' hidden="{{!isShowDialog}}">
    <view class='dialog-mask'></view>
    <image class='dialog-img' src='{{DialogUrl}}'></image>
    <view class='dialog-content'>您已成功卖出{{sale_coin_amount}} {{coinItem.coin_type}}</view>
  </view>
</view>