/** 输入或者选择模块的样式 **/
/*输入框的样式*/
.enter_num input{
  height: 80rpx;
  width: 592rpx;
  font-size: 36rpx;
  position: absolute;
  top: 18%;
  left: 0;
  right: 0;
  margin: auto;
  padding: 0 60rpx;
  z-index: 2;
}
.enter_num image {
  height: 80rpx;
  width: 592rpx;
  position: absolute;
  top: 18%;
  left: 0;
  right: 0;
  margin: auto;
}
/*选择标签的样式*/
.enter_store {
  width: 90%;
  position: absolute;
  top: 32%;
  left: 0;
  right: 0;
  margin: auto;
}
.can_use_money {
  color: #fff;
  font-size: 24rpx;
  line-height: 36rpx;
  width: 150rpx;
  float: left;
  text-align: center
}
.label_store {
  float: right;
  width: 428rpx;
}
.enter_store image {
  float: right;
  width: 150rpx;
  height: 50rpx;
  margin: 0 6rpx;
}

/** 交易额和操作按钮样式 **/
.btn_oprate {
  width: 80%;
  position: absolute;
  top: 44%;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
}
.btn_oprate .trade_money text{
  color: #fff;
  font-size: 24rpx;
}
.btn_oprate .trade_money view{
  letter-spacing: 4rpx;
  font-size: 70rpx;
  font-family: 'PingFang-SC-Light';
  font-weight: lighter;
  color: #00E0FE;
}
.btn_oprate image {
  width: 470rpx;
  height: 104rpx;
  margin: 20rpx auto 0;
}

/** 邀请好友按钮样式 **/
.trade_btn_invite {
  width: 85%;
  height: 80rpx;
  padding: 10rpx 0;
  position: absolute;
  top: 82%;
  left: 0;
  right: 0;
  margin: auto;
}
.trade_btn_invite .btn_share {
  width: 260rpx;
  height: 80rpx;
  opacity: 0;
  z-index: 2;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
.trade_btn_invite .img_share {
  width: 260rpx;
  height: 80rpx;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

/**弹出层提醒**/
.dialog-mask{
    position: fixed;
    z-index: 1000;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(10, 10, 10, 0.5);
}
.dialog-content {
  width: 464rpx;
  height: 400rpx; 
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 2000;
  background-size: cover;
  background-image: url('http://pcb8f4day.bkt.clouddn.com/bg_dialog.png');
}
.dialog-text{
  font-size: 30rpx;
  line-height: 70rpx;
  word-wrap: break-word;
  word-break: break-all;
  color: #01ccea;
  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 2000;
  text-align: center;
}