<view class='assets_container'>
  <view class='assets_area'>
    <view class='logo_box'>
      <image class='userLogo' src='{{userLogo}}'></image>
    </view>
    <text class='userName'>{{userName}}</text>
    <text class='myRank'>{{myRank}}</text>
    <view bindtap='ToMyReward' class='myReward'></view>
    <view bindtap='ToGameRegular' class='gameRegular'></view>
    <view class='total_assets'>
      <view class='assets_item'>
        <view>总资产</view>
        {{total.assets}}
      </view>
      <view class='assets_item'>
        <view>持仓盈亏</view>
        {{total.profit}}
      </view>
      <view class='assets_item'>
        <view>收益率</view>
        {{total.yield}}
      </view>
    </view>
  </view>
  <button class='btn_show' open-type='share'></button>
  <image class='btn_show' src='../../image/assets/btn_show.png'></image>
  <view class='profit_title'></view>
  <scroll-view scroll-y class='coin_list'>
    <view class="coin_list_title">
        <text class='coin_name'>类别</text> 
        <text class='coin_amount'>数量</text>
        <text class='coin_price'>市场价格</text>
        <text class='coin_ratio'>持仓占比</text>  
    </view>
    <block wx:for="{{coinList}}" wx:for-item="item" wx:key="index">
      <view class="coin_item">
        <text style="font-size:30rpx;font-weight:bolder;" class='coin_name'>{{item.coin_type}}</text> 
        <text class='coin_amount'>{{item.amount}}</text>
        <text class='coin_price'>{{item.coin_money}}</text>
        <text class='coin_ratio'>{{item.position}}</text>  
      </view>
    </block>
  </scroll-view>
</view>