<view id='ShowArea'>
  <!-- 参赛前 -->
  <view class="start_container" wx:if="{{step === 1}}">
    <!-- 新手教程 -->
    <view class='new_person_container' wx:if="{{isWatchNew}}">
      <view class='new_mask'></view>
      <swiper class='new_person_swiper' current="{{currentSlide}}">
        <swiper-item>
          <text class='jump_new' bindtap='toJumpTheNew'>跳过 >></text>
          <image class='slide_one' src='../../image/newperson/new_one.png'></image>
          <image class='new_narrow' bindtap='toNextNew' src='../../image/newperson/new_narrow.gif'></image>
        </swiper-item>
        <swiper-item>
          <image class='slide_two' src='../../image/newperson/new_two.png'></image>
          <text class='start_feel' bindtap='toJumpTheNew'>开始体验 >></text>
        </swiper-item>
      </swiper>
    </view>

    <view class='start_game'>
      <text bindtap='ViewToRegular' class='regular'>玩法介绍 >></text>
      <image class='narrow_img' src='../../image/waitgame/narrow.gif'></image>
      <image class="btn_img" src="../../image/waitgame/btn_start_game.png" />
      <button wx:if="{{!isFormId}}" class="btn_game_bottom" open-type="getUserInfo" bindgetuserinfo='getUserInfo'></button>
      <form bindsubmit="getUserFormId" report-submit='true'>
        <button class="btn_game_bottom" wx:if="{{isFormId}}" form-type="submit" type="default"></button>
      </form>
    </view>
  </view>

  <!-- 已参赛 -->
  <view class='invite_container' wx:if="{{step === 2}}">
    <view class='room_info'>
      <!-- 人数不足，邀请好友 -->
      <view style='width:100%;height:100%;' wx:if="{{!isStartGame}}">
        <image class='coin_img' src='../../image/waitgame/add_coin.png'></image>
        <view class='text_area'>
          <view>5人满，立即开赛</view>
          <text>当前还差{{5 - unFullNum}}人</text>
        </view>
      </view>
      <!-- 人已满，开赛倒计时 -->
      <view style='width:100%;height:100%;' wx:if="{{isStartGame}}">
        <image class='gametitle' src='../../image/waitgame/game_title.png'></image>
        <image class='gamecount' src='{{countURL}}'></image>
      </view>
    </view>
    <view class='start_game'>
      <text bindtap='ViewToRegular' class='regular'>玩法介绍 >></text>
      <image class='narrow_img' src='../../image/waitgame/narrow.gif'></image>
      <image class="btn_img" src="../../image/waitgame/btn_invite.png" />
      <button class="btn_game_bottom" open-type='share'></button>
    </view>
  </view>

  <!-- 已开赛，开始交易 -->
  <view class='trade_container' wx:if="{{step === 3}}">
    <!--倒计时-->
    <view class='count_area'>
      <text class='count_time'>剩余时间：{{clock}}</text>
      <view >
        <image class='count_slider' src='{{clockURL}}'></image>
      </view>
    </view>
    <!--公告栏-->
    <view class="notice_container">
      <image class='img_notice' src='../../image/tradegame/notice.png'></image>
      <swiper class="notice" vertical="true" autoplay="true" circular="true" interval="2000">
        <block wx:for="{{msgList}}" wx:key="{{index}}">
          <swiper-item>
            <view class="notice_item">{{item}}</view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!--选择币种-->
    <view class='picker_container'>
      <picker bindchange="bindPickerChange" value="{{coinIndex}}" range="{{coinArray}}">
        <view class='picker_coin'>
          {{coinType}}  <span></span>
        </view>
      </picker>
      <text class='picker_price'>价格：{{coinMoney}} /个</text>
    </view>
    <!--交易部分-->
    <view class='tab_trade_container'>
      <!--买入/卖出/交易记录Tab部分-->
      <view class='tab_wrapper'>
        <view id='tabbuy' class='tab_item {{currentTab === 0 ? "tab_active":""}}' bindtap='switchTab'>
          <image class='tab_logo' src='{{currentTab === 0 ? "../../image/tradegame/buy_active.png":"../../image/tradegame/buy.png"}}'></image>
        </view>
        <view id='tabsale' class='tab_item {{currentTab === 1 ? "tab_active":""}}' bindtap='switchTab'>
          <image  class='tab_logo' src='{{currentTab === 1 ? "../../image/tradegame/sale_active.png":"../../image/tradegame/sale.png"}}'></image>
        </view>
        <view id='tabrecord' class='tab_item {{currentTab === 2 ? "tab_active":""}}' bindtap='switchTab'>
          <image  class='tab_logo' src='{{currentTab === 2 ? "../../image/tradegame/record_active.png":"../../image/tradegame/record.png"}}'></image>
        </view>
      </view>
      <!--买入/卖出/交易记录Content部分-->
      <view class='{{currentTab === 0 ? "content_one":""}}' wx:if='{{currentTab === 0}}'>
        <Buy id="buy" coinItem="{{coinList[coinIndex]}}" AvailableMoney="{{our.assets}}" bind:BuySuccess = "ChangeMyAssets"/>
      </view>
      <view class='{{currentTab === 1 ? "content_two":""}}' wx:if='{{currentTab === 1}}'>
        <Sale id="sale" coinItem="{{coinList[coinIndex]}}" AvailableMoney="{{our.possess}}" bind:SaleSuccess = "ChangeMyAssets"/>
      </view>
      <view class='{{currentTab === 2 ? "content_three":""}}' wx:if='{{currentTab === 2}}'>
        <Record id="record" recordList="{{recordList}}"/>
      </view>
    </view>
  </view>

  <!-- 比赛结束 -->
  <view class='over_container' wx:if="{{step === 4}}">
    <view class='{{myrank <= 1 ? "show_result_ok": "show_result_no"}}'>
      <view class='result_ok' wx:if="{{myrank <= 1}}">
        恭喜大咖！
        <view>
          你在5人的炒币比赛中排名第{{myrank}}，获得20 ZBTC
        </view>
        <text bindtap='ToMyReward'>查看奖励 >></text>
      </view>
      <view class='result_no' wx:else>
        排名第{{myrank}} ,请继续努力
        <view>
          看你骨骼清奇
        </view>
        一定是炒币潜力股
        <text bindtap='ToMyRank'>查看排名 >></text>
      </view>
      <view class='our_assets'>
        <view>{{our.assets}}</view>
        <view>{{our.income}}</view>
        <view>{{our.yield}}</view>
      </view>
    </view>
    <view class='over_btns'>
      <image bindtap='AgainGame' class='over_agin' src='../../image/gameover/again_game.png'></image>
      <view class='over_share'>
        <button open-type='share' id='result'></button>
      </view>
    </view>
  </view>
</view>